

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connectionstr": "Data Source = SRKSUR9003LT\\MSSQLSERVERS ;Database=insatgram_unofficial;User Id = sa;Password=German@7575;TrustServerCertificate=True",
    "RedisConnection": "your-redis-connection-string"
  },
  "JwtSettings": {
    "Secret": "your-jwt-secret-key-here-minimum-32-characters",
    "Issuer": "your-app-name",
    "Audience": "your-app-name",
    "ExpiryInMinutes": 60
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5001",
    "Timeout": 30
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://your-production-domain.com"
    ]
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@example.com",
    "SenderName": "Your App Name",
    "Username": "your-email-username",
    "Password": "your-email-password"
  },
  "ExternalServices": {
    "NodeBackendUrl": "http://backend-app:5000",
    "PaymentGatewayUrl": "https://api.payment-provider.com",
    "PaymentGatewayKey": "your-api-key"
  }
}